<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="大阪,东京,京都,游记," />










<meta name="description" content="人大概在这两种时候会心生忐忑，见自己初喜欢的人，和见自己喜欢过的未知，后者如日本。 该怎么形容“我与日本”这样的话题呢？始终到临走前，我还是没想好的哇。而且总是会想起跟过去有关的事。你的童年与她有关，你的梦想与她有关，你对世界的幻想与她有关，你对爱情的期望与她有关，你的成人礼都与她有关，这么多角色扭打在一起的时候，忐忑就更悠远绵长起来。">
<meta name="keywords" content="大阪,东京,京都,游记">
<meta property="og:type" content="article">
<meta property="og:title" content="观东">
<meta property="og:url" content="http://shuwuai.cc/2017/10/08/Japan-2017/index.html">
<meta property="og:site_name" content="博物志">
<meta property="og:description" content="人大概在这两种时候会心生忐忑，见自己初喜欢的人，和见自己喜欢过的未知，后者如日本。 该怎么形容“我与日本”这样的话题呢？始终到临走前，我还是没想好的哇。而且总是会想起跟过去有关的事。你的童年与她有关，你的梦想与她有关，你对世界的幻想与她有关，你对爱情的期望与她有关，你的成人礼都与她有关，这么多角色扭打在一起的时候，忐忑就更悠远绵长起来。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/IMG_3164%20%28Priime%20Fall%29.jpeg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fkjcfi8pruj31kw11xdwk.jpg">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/79B81741-228C-4245-A1FB-9FA499B02DA1.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fkjchn7p3jj31kw11xu0x.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fkjc49mz59j31kw11x4qp.jpg">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/IMG_1903.JPG">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fkjcjahdapj31kw11x4qp.jpg">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/IMG_2003.JPG">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/IMG_2009.JPG">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/IMG_1941.JPG">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/IMG_2017.JPG">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/IMG_2022.JPG">
<meta property="og:updated_time" content="2017-10-24T14:35:43.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观东">
<meta name="twitter:description" content="人大概在这两种时候会心生忐忑，见自己初喜欢的人，和见自己喜欢过的未知，后者如日本。 该怎么形容“我与日本”这样的话题呢？始终到临走前，我还是没想好的哇。而且总是会想起跟过去有关的事。你的童年与她有关，你的梦想与她有关，你对世界的幻想与她有关，你对爱情的期望与她有关，你的成人礼都与她有关，这么多角色扭打在一起的时候，忐忑就更悠远绵长起来。">
<meta name="twitter:image" content="http://oxgw3nd2b.bkt.clouddn.com/IMG_3164%20%28Priime%20Fall%29.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shuwuai.cc/2017/10/08/Japan-2017/"/>





  <title>观东 | 博物志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博物志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shuwuai.cc/2017/10/08/Japan-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鹊桥仙仙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博物志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">观东</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T03:48:23+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/08/Japan-2017/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/10/08/Japan-2017/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次阅读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,563 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oxgw3nd2b.bkt.clouddn.com/IMG_3164%20%28Priime%20Fall%29.jpeg" alt="Kyoto"></p>
<p>人大概在这两种时候会心生忐忑，见自己初喜欢的人，和见自己喜欢过的未知，后者如日本。</p>
<p>该怎么形容“我与日本”这样的话题呢？始终到临走前，我还是没想好的哇。而且总是会想起跟过去有关的事。你的童年与她有关，你的梦想与她有关，你对世界的幻想与她有关，你对爱情的期望与她有关，你的成人礼都与她有关，这么多角色扭打在一起的时候，忐忑就更悠远绵长起来。</p>
<a id="more"></a>
<h2 id="大阪"><a href="#大阪" class="headerlink" title="大阪"></a>大阪</h2><p>价值观如我这般摇摆的人就不应该在去关西前先入为主的听了《日谈公园》，主播菌口中的大农村的印象就那么结实的印到了大阪的首日里；且不说爱彼迎的小屋再一次让人咬牙切齿的痛恨了一回摄影师这个职业（不过也倒是目前见过设施最全的民宿了喂），心斋桥这种小商品一条街也实在让人提不起兴趣，任你优衣库的整栋楼再多可以逛，药妆店吆喝中文的姑娘们再好看，也只是喜欢躲到河边排个一兰拉面尝试一下各种软硬面条和汤底的搭配。</p>
<p>对于一个ぜんぜん弄不懂织田信长丰臣秀吉德川家康谁创业谁守业的人来说，天守城这种大阪为数不多的景点也是百无聊赖，好在旁边就是大阪历史博物馆，在经历了跟基本听不懂英语的接待比划半天我到底该不该存包然后干脆趁那个难缠的人不在溜了进去之后，不得不说总算是找到了抵日两天的精神寄托；硬货不多，要不也不会满是中国都唐了日本同期还是以为属于绳纹弥生时代的陶罐之类的东西；不过日本人的精致还是在还原江户生活的模型里体现的淋漓尽致，比南博负一层的民国时代大模型们难做多了……</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fkjcfi8pruj31kw11xdwk.jpg" alt="大阪历史博物馆"></p>
<p>打定主意不怎么做攻略的我提前一个周才知道买了买电话卡跟地铁票，遗憾是错过了东京的三鹰吉卜力这个需要提前一月订票的情怀之地，但惊喜也是有的，梅田就是第一个。说来也巧，在那个有百八十个出口的站把我绕晕之前，捡了个百货商场出口的门就夺门而逃了，路遇现在才知道曲风叫做neo soul的band，看在keyboard姑娘美，哦不，是好听而且还是少见的不是solo的份上，现场不失所望的越来越燃，至少听起来比买回来的拘谨的录音室CD张狂的多，所以谁会说未来Live不是比Record更好更有发展的音乐形式呢？嗯已经在打FUJI ROCK的主意了。</p>
<h2 id="京都"><a href="#京都" class="headerlink" title="京都"></a>京都</h2><p>真正爱上日本也是从京都开始的吧。当然还是不太推荐在游客高峰期去岚山这种地方，必然是满脑子WTF的怀疑这是个假日本……攻略都是骗人的……要不是有抹茶冰淇淋的拯救，大概对京都的印象也不会好。</p>
<p><img src="http://oxgw3nd2b.bkt.clouddn.com/79B81741-228C-4245-A1FB-9FA499B02DA1.jpg" alt="79B81741-228C-4245-A1FB-9FA499B02DA1"></p>
<p>踩了踩岚山的竹林，并且没看懂周总理写的是什么诗，小火车回到住地四条大宫的时间还早，折转就去了八坂神社圆山公园二年坂，然后就在四条出口和公园见识了日本人都是怎么卖艺的……大叔拿把破琴指弹玩儿的再认真点就赶上押尾了，而另一位大叔的乐器是两万多的手碟，真是不知道给多少钱合适啊。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fkjchn7p3jj31kw11xu0x.jpg" alt="京都历史博物馆"></p>
<p>第二日的雨让原本金阁寺银阁寺各种寺伏见稻荷打卡一日游的计划被打乱，跑去京都博物馆的室内临时躲雨行程也因为傲娇的非闭馆日闭馆而只花门票的价格参观了一个庭院终结。在纠结总不至于为了一点小雨就牺牲一天住宿费的时候，还是强忍着坐电车去扫一个景点算一个，那就伏见稻荷吧。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fkjc49mz59j31kw11x4qp.jpg" alt="伏见稻荷山下"></p>
<p>虽然没见过阳光嶙峋的千鸟居，但雨中同样流连。伏见稻荷的鸟居漫山遍野，如果你挤不过山脚下围住它们拍照的游客们，山上一点儿不输于此，无论体量还是规模；当然半腰下山的一段奉满了各路神像，要是再有点儿阴天，大概走着就会怕会不会像千寻的爸妈一样被抓去变成猪。</p>
<p><img src="http://oxgw3nd2b.bkt.clouddn.com/IMG_1903.JPG" alt="IMG_1903"></p>
<p>除了文保原因的电车不多，店家关门过早也是不小的困扰，想来八坂神社以上的二年坂三年坂入夜挑灯应该是蛮迷离隔世的一番景色，奈何天一擦黑就纷纷收摊，简直是让人羡慕嫉妒恨的日落而息的生活状态。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fkjcjahdapj31kw11x4qp.jpg" alt="京都御陵卫"></p>
<p>总之这是个遗憾大过惊喜的地方，换句话说还对它有绵延不止的期待，比如没去成金阁寺和没吃成怀石料理，anyway，当在御陵卫外边追着那一线阳光拍影子的时候，大概就决定了以后会去常住的吧。</p>
<h2 id="东京"><a href="#东京" class="headerlink" title="东京"></a>东京</h2><p>去过伦敦之后，我一直以为，东京大概也是类似的“大城市”，那句“如果你厌倦了伦敦，你就厌倦了生活”大概也能套用到后者身上。谁能不爱东京呢？</p>
<p><img src="http://oxgw3nd2b.bkt.clouddn.com/IMG_2003.JPG" alt="IMG_2003"></p>
<p>不知是否被贵到吃土的新干线伤了神，反正东京的电车还是再次印证了在日本的几天依然没弄懂铁路系统的问题；在出东京站出了半小时、转大手町找了半小时之后，总算找到了去押上的线。好在如此的折腾又换到了一个惊喜，酒店旁边就藏着东京的两家Pokemon Center之一，不由分说抱一只皮卡丘回去是当然的，只是不得不吐槽，除了皮卡丘的等身之外，其他周边还是粗糙，而且一架子不认识的精灵都在冲你说：你老了。</p>
<p>东京的游记至今已经理不出头绪，就像在东京的几天永远没有头绪一样，坐地铁走到哪儿，哪儿都可以玩上半天，计划的落空与补给来的惊喜错综交织，到最后你就早已不记得为玩而玩这件事了。本来的赏樱路线变成了银座那连比弗利和广东道都比不了的大牌林立，本来打个卡就走的早稻田却意外碰上了无法理解的春季毕业季，唯有秋叶原去的符合行程，而那堆成山的手办和小电影真是让人有心无力。</p>
<p><img src="http://oxgw3nd2b.bkt.clouddn.com/IMG_2009.JPG" alt="IMG_2009"></p>
<p>转头说说文化的事，住在押上的另一个好处是，上野就在附近，当然樱花尚不吐蕊的上野恩赐公园并不好玩，而整个上野像柏林的博物馆岛和伦敦特拉法加广场周围一样遍布博物馆，从森美术馆开始，到柯布西耶设计的国立西洋美术馆，到始终没机会进去的自然博物馆，到逛了一天半收藏了规模宏大的植轮跟太刀的最大的东京国立博物馆。</p>
<p><img src="http://oxgw3nd2b.bkt.clouddn.com/IMG_1941.JPG" alt="IMG_1941"></p>
<p>当然六本木偶遇的印度Harsha的Charming Journey展，也比东京塔的夜景有趣，毕竟世界上只有爱情和艺术这两件东西使我们的生活值得苟且。</p>
<p>这样的苗头像极了伦敦四万步的经历，既然肯定有下次，最后一天的行程干脆完全留给了花钱不多的博物馆系列（日本每个博物馆都花钱这很蛋疼），看在上野的那一片离酒店近取行李也方便而且晚上还开的份上就先去了《博物志》里推荐的印刷博物馆。虽然没怎么去过国内的主题博物馆，没得比较，但还是惊叹于展陈的完整性和事无巨细，展品收集上是否丰富有代表性不好评论，毕竟不懂，然而就教学作用来说，完全是白痴看完也能懂的节奏。</p>
<p>出门有每天一节接待六位的印刷体验课，看在人不多的份上尽管不怎么懂日语我还是抱着看展的余热排在门口，奈何半天才找出一位会英语的能交流的叫やまだ的小姑娘，全程被特殊对待并且拿据说是40年代的英产手动活字印刷机印了七张写我名字的信笺而告终。</p>
<p><img src="http://oxgw3nd2b.bkt.clouddn.com/IMG_2017.JPG" alt="IMG_2017"><br><img src="http://oxgw3nd2b.bkt.clouddn.com/IMG_2022.JPG" alt="IMG_2022"></p>
<p>其他，且不说服务与清洁程度，就是自动化程度之高，也是去过的其他发达国家都无法企及的，路边随处可见的自动贩卖机几乎永远有冷饮热咖啡（似乎厂牌还分的很明显，三得利的机器永远只有旗下的各式咖啡，朝日的机器啤酒居多，伊右卫门的机器自然是热茶居多，其他不知名的则提供各种品牌的小甜水），一兰（要是不等位的话）和松屋这样的快餐以及京都车站的拉面一条街几乎靠自动点餐机就能解决问题，永远提供中日韩英四国语言，酒店的自动洗衣烘干状态能显示到客房电视上，社区也总有自动洗衣门店，就连东京国立博物馆的门票都是自动投币买，车站的精算机也是个神奇的东西。</p>
<p>能在这样一个不需要见人说人话见鬼说鬼话的地方，不愁吃不愁喝，有温暖的周末，做个平凡人没什么不好。</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束 <i class="fa fa-github-alt"></i> 感谢阅读------</div>
    
</div>
      
    </div>

    <div>
      
        
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="鹊桥仙仙 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信公众号：无伴奏第三奏鸣曲</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请简单粗暴地爱我。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="鹊桥仙仙 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="鹊桥仙仙 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    鹊桥仙仙
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://shuwuai.cc/2017/10/08/Japan-2017/" title="观东">http://shuwuai.cc/2017/10/08/Japan-2017/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大阪/" rel="tag"><i class="fa fa-tag"></i> 大阪</a>
          
            <a href="/tags/东京/" rel="tag"><i class="fa fa-tag"></i> 东京</a>
          
            <a href="/tags/京都/" rel="tag"><i class="fa fa-tag"></i> 京都</a>
          
            <a href="/tags/游记/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/EuroTour-mid2017/" rel="prev" title="观西">
                观西 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鹊桥仙仙</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">4.9k</span>
  
</div>











<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.9k字</span>
</div>

        
<div class="copyright">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="powered-by">
      <i class="fa fa-hand-peace-o"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人来过
    </span>
  

  
    <span class="theme-info">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次浏览
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96899, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96899, xid: "2017/10/08/Japan-2017/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96899/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  





  

  

  
  

  

  

  

</body>
</html>
