<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="J2EE,数据库,MySQL,JDBC," />










<meta name="description" content="1. 主键 primary key:唯一能够区分表中每个行（订单ID 雇员ID security ID） · 任意两行都不具有相同的主键值；每个行都必须具有一个主键值（不允许 NULL ）；使用多个列作为主键时，所有列值的组合必须是唯一的（单个列的值可以不唯一）；不更新主键列中的值；不重用主键列的值；不在主键列中使用可能会更改该的值。 2. 数据库结构 row coloumnColumns 包含">
<meta name="keywords" content="J2EE,数据库,MySQL,JDBC">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 必知必会 Part I">
<meta property="og:url" content="http://shuwuai.cc/2017/12/06/MySQL-Crash-Course-Part-I/index.html">
<meta property="og:site_name" content="博物志">
<meta property="og:description" content="1. 主键 primary key:唯一能够区分表中每个行（订单ID 雇员ID security ID） · 任意两行都不具有相同的主键值；每个行都必须具有一个主键值（不允许 NULL ）；使用多个列作为主键时，所有列值的组合必须是唯一的（单个列的值可以不唯一）；不更新主键列中的值；不重用主键列的值；不在主键列中使用可能会更改该的值。 2. 数据库结构 row coloumnColumns 包含">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_20-23-52.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_20-45-51.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_20-56-46.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_21-37-14.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_21-50-42.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_22-29-07.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_22-49-39.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_23-08-58.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_23-23-10.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_23-46-39.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_12-23-45.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_13-08-30.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_12-40-06.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_13-19-08.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_13-35-43.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_13-47-33.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_13-55-57.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_14-06-19.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_14-43-10.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_14-55-33.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_14-57-44.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_15-13-50.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_15-31-52.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_15-42-29.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_17-04-14.png">
<meta property="og:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_17-29-13.png">
<meta property="og:updated_time" content="2017-12-13T14:38:48.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 必知必会 Part I">
<meta name="twitter:description" content="1. 主键 primary key:唯一能够区分表中每个行（订单ID 雇员ID security ID） · 任意两行都不具有相同的主键值；每个行都必须具有一个主键值（不允许 NULL ）；使用多个列作为主键时，所有列值的组合必须是唯一的（单个列的值可以不唯一）；不更新主键列中的值；不重用主键列的值；不在主键列中使用可能会更改该的值。 2. 数据库结构 row coloumnColumns 包含">
<meta name="twitter:image" content="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_20-23-52.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shuwuai.cc/2017/12/06/MySQL-Crash-Course-Part-I/"/>





  <title>MySQL 必知必会 Part I | 博物志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博物志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<link rel="apple-touch-icon" href="/apple-touch-icon.png">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shuwuai.cc/2017/12/06/MySQL-Crash-Course-Part-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鹊桥仙仙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博物志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL 必知必会 Part I</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T18:50:36+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Coding/" itemprop="url" rel="index">
                    <span itemprop="name">Coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/06/MySQL-Crash-Course-Part-I/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/12/06/MySQL-Crash-Course-Part-I/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次阅读
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,831 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_20-23-52.png" alt="2017-12-05_20-23-52"></p>
<h3 id="1-主键-primary-key"><a href="#1-主键-primary-key" class="headerlink" title="1. 主键 primary key:"></a>1. 主键 primary key:</h3><p><strong>唯一能够区分表中每个行（<code>订单ID</code> <code>雇员ID</code> <code>security ID</code>）</strong></p>
<p>· 任意两行都不具有相同的主键值；每个行都必须具有一个主键值（不允许 NULL ）；使用多个列作为主键时，所有列值的组合必须是唯一的（单个列的值可以不唯一）；不更新主键列中的值；不重用主键列的值；不在主键列中使用可能会更改该的值。</p>
<h3 id="2-数据库结构-row-coloumn"><a href="#2-数据库结构-row-coloumn" class="headerlink" title="2. 数据库结构 row coloumn"></a>2. 数据库结构 row coloumn</h3><p>Columns 包含字段名、数据类型、是否允许 NULL、键信息、默认值以及其他信息（<code>auto_increment</code>–id类似字段的自动增量）。</p>
<a id="more"></a>
<h3 id="3-检索语句-SELECT"><a href="#3-检索语句-SELECT" class="headerlink" title="3. 检索语句 SELECT"></a>3. 检索语句 SELECT</h3><h4 id="·-选择多列，列名之间加逗号"><a href="#·-选择多列，列名之间加逗号" class="headerlink" title="· 选择多列，列名之间加逗号"></a>· 选择多列，列名之间加逗号</h4><p><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_20-45-51.png" alt="2017-12-05_20-45-51"></p>
<h4 id="·-检索有不同值的列"><a href="#·-检索有不同值的列" class="headerlink" title="· 检索有不同值的列"></a>· 检索有不同值的列</h4><p>使用 DISTINCT 关键字，此关键字指示 MySQL 只返回不同的值。DISTINCT 关键字应用于所有列。</p>
<h4 id="·-限制结果"><a href="#·-限制结果" class="headerlink" title="· 限制结果"></a>· 限制结果</h4><p>可使用 LIMIT 子句，<code>SELECT prod_name FROM products LIMIT 5;</code> 要得出下一个 5 行，可以指定开始行和行数，<code>SELECT prod_name FROM products LIMIT 5,5;</code> ==检索出来的第一行是 0 而不是 1== </p>
<h4 id="·-MySQL-5-开始支持另一种语法-OFFSET，即-LIMIT-3-4-LIMIT-4-OFFSET-3"><a href="#·-MySQL-5-开始支持另一种语法-OFFSET，即-LIMIT-3-4-LIMIT-4-OFFSET-3" class="headerlink" title="· MySQL 5 开始支持另一种语法 OFFSET，即 LIMIT 3,4 = LIMIT 4 OFFSET 3"></a>· MySQL 5 开始支持另一种语法 OFFSET，即 <code>LIMIT 3,4</code> = <code>LIMIT 4 OFFSET 3</code></h4><p><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_20-56-46.png" alt="2017-12-05_20-56-46"></p>
<h4 id="·-完全限定表名与列名"><a href="#·-完全限定表名与列名" class="headerlink" title="· 完全限定表名与列名"></a>· 完全限定表名与列名</h4><p><code>SELECT products.prod_name FROM crAShcourse.products;</code></p>
<h3 id="4-排序语句-ORDER-BY"><a href="#4-排序语句-ORDER-BY" class="headerlink" title="4. 排序语句 ORDER BY"></a>4. 排序语句 ORDER BY</h3><h4 id="·-单列排序"><a href="#·-单列排序" class="headerlink" title="· 单列排序"></a>· 单列排序</h4><p>排序列可以是 SELECT 的也可以是非 SELECT 的<br><code>SELECT prod_name FROM products ORDER BY prod_name;</code><br><code>SELECT prod_name, prod_id FROM products ORDER BY prod_price;</code></p>
<h4 id="·-多列排序"><a href="#·-多列排序" class="headerlink" title="· 多列排序"></a>· 多列排序</h4><p><code>SELECT prod_name, prod_id, prod_price FROM products ORDER BY prod_name, prod_id;</code></p>
<h4 id="·-升降-DESC-ASC"><a href="#·-升降-DESC-ASC" class="headerlink" title="· 升降 DESC/ASC"></a>· 升降 DESC/ASC</h4><p>只对关键字前的一列有效，如果要对多列进行升降排序，需要为每列指定 <code>DESC/ASC</code> 关键字（Dicionary 类数据库排序中，A = a，其他需要请求 DBA 帮助）</p>
<h4 id="·-ORDER-BY-需位于-FROM-后-LIMIT-需位于-ORDER-BY-后"><a href="#·-ORDER-BY-需位于-FROM-后-LIMIT-需位于-ORDER-BY-后" class="headerlink" title="· ORDER BY 需位于 FROM 后, LIMIT 需位于 ORDER BY 后"></a>· ORDER BY 需位于 FROM 后, LIMIT 需位于 ORDER BY 后</h4><h3 id="5-过滤数据语句-WHERE"><a href="#5-过滤数据语句-WHERE" class="headerlink" title="5. 过滤数据语句 WHERE"></a>5. 过滤数据语句 WHERE</h3><p><code>SELECT prod_name, prod_id FROM products WHERE prod_price = 2.5;</code></p>
<h4 id="·-同时使用-ORDER-BY-和-WHERE-时，ORDER-BY-需要位于-WHERE-后"><a href="#·-同时使用-ORDER-BY-和-WHERE-时，ORDER-BY-需要位于-WHERE-后" class="headerlink" title="· 同时使用 ORDER BY 和 WHERE 时，ORDER BY 需要位于 WHERE 后"></a>· 同时使用 ORDER BY 和 WHERE 时，ORDER BY 需要位于 WHERE 后</h4><p><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_21-37-14.png" alt="2017-12-05_21-37-14"></p>
<h4 id="·-空值检查"><a href="#·-空值检查" class="headerlink" title="· 空值检查"></a>· 空值检查</h4><p>NULL 与包含 0、空字符串或仅仅包含空格不同<br><code>SELECT prod_name FROM products WHERE prod_price is NULL;</code></p>
<p><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_21-50-42.png" alt="2017-12-05_21-50-42"></p>
<h4 id="·-数据过滤操作符"><a href="#·-数据过滤操作符" class="headerlink" title="· 数据过滤操作符"></a>· 数据过滤操作符</h4><p><code>=</code> <code>!=</code> <code>&lt;&gt;</code> <code>&lt;=</code> <code>&gt;=</code> <code>&gt;</code> <code>&lt;</code> <code>BETWEEN AND</code></p>
<p>####· AND OR 逻辑操作符<br>AND 优先级更高，搭配 OR 使用需要圆括号<br><code>SELECT prod_name, prod_price FROM products WHERE (vend_id = 1002 OR vend_id = 1003) and prod_price &gt;=10;</code></p>
<h4 id="·-操作符-OR-与-IN-相同"><a href="#·-操作符-OR-与-IN-相同" class="headerlink" title="· 操作符 OR 与 IN 相同"></a>· 操作符 OR 与 IN 相同</h4><p><code>vend_id = 1002 OR vend_id = 1003</code>  等同于  <code>vend_id IN (1002,1003)</code></p>
<p>IN 操作符语法更清楚直观，计算次序更容易管理，执行更快，可以包含其他 SELECT 子句</p>
<h4 id="·-NOT-操作符，有且仅有一个功能，否定它之后跟的任何条件。MySQL-中的-NOT-语句支持对-IN、BETWEEN、EXISTS-语句取反"><a href="#·-NOT-操作符，有且仅有一个功能，否定它之后跟的任何条件。MySQL-中的-NOT-语句支持对-IN、BETWEEN、EXISTS-语句取反" class="headerlink" title="· NOT 操作符，有且仅有一个功能，否定它之后跟的任何条件。MySQL 中的 NOT 语句支持对 IN、BETWEEN、EXISTS 语句取反"></a>· NOT 操作符，有且仅有一个功能，否定它之后跟的任何条件。MySQL 中的 NOT 语句支持对 IN、BETWEEN、EXISTS 语句取反</h4><h3 id="6-通配符过滤-LIKE"><a href="#6-通配符过滤-LIKE" class="headerlink" title="6. 通配符过滤 LIKE"></a>6. 通配符过滤 LIKE</h3><h4 id="·-通配符"><a href="#·-通配符" class="headerlink" title="· %通配符"></a>· %通配符</h4><p>任何字符出现的任意次数，% 代表搜索中给定位置的 0 个、1 个或多个字符，但不能匹配 NULL</p>
<p><code>SELECT prod_name FROM products WHERE prod_name LIKE &#39;jet%&#39;;</code> 检索以 jet 开头、后跟任意字符的词<br><code>SELECT prod_name FROM products WHERE prod_name LIKE &#39;%jet%&#39;;</code> 检索以任意字符开头和结尾，中间包含 jet 的词</p>
<h4 id="·-下划线通配符"><a href="#·-下划线通配符" class="headerlink" title="· (_)下划线通配符"></a>· (_)下划线通配符</h4><p>用途与%一样，但匹配单个字符而非多个字符，其中搜索 1 要求匹配两个通配符，因此 .5 ton anvil 不显示；与 % 能够匹配 0 个字符不同，_只能匹配一个字符，不能多也不能少<br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_22-29-07.png" alt="2017-12-05_22-29-07"></p>
<h3 id="7-正则表达式-REGEXP"><a href="#7-正则表达式-REGEXP" class="headerlink" title="7. 正则表达式 REGEXP"></a>7. 正则表达式 REGEXP</h3><h4 id="·-需要大小写时用-BINARY"><a href="#·-需要大小写时用-BINARY" class="headerlink" title="· 需要大小写时用 BINARY"></a>· 需要大小写时用 BINARY</h4><p><code>SELECT prod_name FROM products WHERE prod_name REGEXP BINARY &#39;TON&#39;;</code></p>
<h4 id="·-进行-OR-匹配用-“-”，多个-“-”-可并入多个正则表达式"><a href="#·-进行-OR-匹配用-“-”，多个-“-”-可并入多个正则表达式" class="headerlink" title="· 进行 OR 匹配用 “ | ”，多个 “ | ” 可并入多个正则表达式"></a>· 进行 OR 匹配用 “ | ”，多个 “ | ” 可并入多个正则表达式</h4><p><code>SELECT prod_name FROM products WHERE prod_name REGEXP &#39;anvil|et&#39;;</code></p>
<h4 id="·-匹配几个字符之一"><a href="#·-匹配几个字符之一" class="headerlink" title="· 匹配几个字符之一"></a>· 匹配几个字符之一</h4><p><code>&#39;[123] ton&#39;</code> 为 <code>&#39;[1|2|3] ton&#39;</code> 的缩写，不等于 <code>&#39;1|2|3 ton&#39;</code><br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_22-49-39.png" alt="2017-12-05_22-49-39"><br>匹配范围时，<code>[0123456789]</code> 等同于 <code>[0-9]</code>，同样的，<code>[a-z]</code> 可以匹配所有字母<br>匹配特殊字符时，使用 <code>\\</code> 进行前导，如默认情况下 <code>&#39;.&#39;</code> 匹配所有结果，而 <code>&#39;\\.&#39;</code> 只匹配含有 <code>“.”</code> 的记录</p>
<h4 id="·-匹配多个实例"><a href="#·-匹配多个实例" class="headerlink" title="· 匹配多个实例"></a>· 匹配多个实例</h4><p><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_23-08-58.png" alt="2017-12-05_23-08-58"><br>需要解说一下，<code>\\(</code>匹配 <code>(</code>，<code>[0-9]</code> 匹配任意数字（这个例子中为 1 和 5), <code>sticks？</code> 匹配 stick 和 sticks (s 后的 <code>？</code> 使 s 可选，因为 <code>？</code> 匹配它前面的任何字符的 0 次或 1 次出现，<code>\\)</code> 匹配<code>)</code>。没有 <code>？</code>，匹配 stick 和 sticks 会非常困难。</p>
<p>分析如前所述，<code>[:digit:]</code> 匹配任意数字，因而它为数字的一个集合。<code>{4}</code> 确切地要求它前面的字符（任意数字）出现 4 次，所以 <code>[[:digit:]] {4}</code> 匹配连在一起的任意 4 位数字。<br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_23-23-10.png" alt="2017-12-05_23-23-10"></p>
<h4 id="·-定位符：匹配-特定位置-的文本"><a href="#·-定位符：匹配-特定位置-的文本" class="headerlink" title="· 定位符：匹配 特定位置 的文本"></a>· 定位符：匹配 <em>特定位置</em> 的文本</h4><p><code>^</code> 文本的开始、<code>$</code> 文本的结尾、<code>[[:&lt;:]]</code> 词的开始、<code>[[:&gt;:]]</code> 词的结尾<br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-05_23-46-39.png" alt="2017-12-05_23-46-39"></p>
<h3 id="8-创建计算字段"><a href="#8-创建计算字段" class="headerlink" title="8. 创建计算字段"></a>8. 创建计算字段</h3><p>如果想在一个字段中既显示公司名，又显示公司的地址，但这两个信息一般包含在不同的表列中。城市、州和邮政编码存储在不同的列中（应该这样），但邮件标签打印程序却需要把它们作为一个恰当格式的字段检索出来。列数据是大小写混合的，但报表程序需要把所有数据按大写表示出来。</p>
<p>Vendors 表包含供应商名和位置信息。假如要生成一个供应商报表，需要在供应商的名字中按照 <code>name (location）</code> 这样的格式列出供应商的位置。此报表需要单个值，而表中数据存储在两个列 <code>vend_name</code>  和 <code>vend_country</code> 中。此外，需要用括号将 <code>vend_country</code> 括起来，这些东西都没有明确存储在数据库表中。</p>
<p><code>Concat( )</code><br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_12-23-45.png" alt="2017-12-06_12-23-45"><br><code>RTrim( )</code>  <code>LRrim( )</code> 去掉左右两边的空格<br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_13-08-30.png" alt="2017-12-06_13-08-30"><br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_12-40-06.png" alt="2017-12-06_12-40-06"><br>使用别名：<code>SELECT Concat(RTrim(vend_name), &#39; (&#39;, RTrim(vend_COUNTry), &#39;)&#39;) AS vend_title FROM vendors;</code>  并不新建一个列</p>
<p>执行计算：<code>SELECT prod_id, quantity, item_price, quantity*item_price AS expanded_price FROM orderitems WHERE order_num = 20005;</code> 可以用圆括号来限制运算符执行顺序</p>
<h3 id="9-使用数据处理函数"><a href="#9-使用数据处理函数" class="headerlink" title="9. 使用数据处理函数"></a>9. 使用数据处理函数</h3><p>函数没有 SQL 语句的可移植性强，使用时应做好代码注释</p>
<h4 id="·-文本处理函数-MySQL-5-7-StrINg-Functions"><a href="#·-文本处理函数-MySQL-5-7-StrINg-Functions" class="headerlink" title="· 文本处理函数  MySQL 5.7 StrINg Functions"></a>· 文本处理函数  <a href="https://dev.mysql.com/doc/refman/5.7/en/strINg-functions.html" target="_blank" rel="external">MySQL 5.7 StrINg Functions</a></h4><p><code>Upper( )</code> 将文本转换为大写、<code>Soundex( )</code> 返回文本串为描述其语音表示的字母数字模式</p>
<h4 id="·-时间日期处理函数-MySQL-5-7-Data-and-Time-Functions"><a href="#·-时间日期处理函数-MySQL-5-7-Data-and-Time-Functions" class="headerlink" title="· 时间日期处理函数 MySQL 5.7 Data and Time Functions"></a>· 时间日期处理函数 <a href="https://dev.mysql.com/doc/refman/5.7/en/date-and-time-functions.html" target="_blank" rel="external">MySQL 5.7 Data and Time Functions</a></h4><p><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_13-19-08.png" alt="2017-12-06_13-19-08"><br>处理 period of time 的几种方法:<br><code>SELECT cust_id, order_num FROM orders WHERE Date(order_date) BETWEEN &#39;2005-09-01&#39; AND &#39;2005-09-30&#39;;</code><br><code>SELECT cust_id, order_num FROM orders WHERE Year(order_date) = 2005 AND Month(order_date) = 9;</code></p>
<h4 id="·-汇总函数-AVG-SUM-COUNT-MIN-MAX"><a href="#·-汇总函数-AVG-SUM-COUNT-MIN-MAX" class="headerlink" title="· 汇总函数  AVG( ) SUM( ) COUNT( ) MIN( ) MAX( )"></a>· 汇总函数  <code>AVG( )</code> <code>SUM( )</code> <code>COUNT( )</code> <code>MIN( )</code> <code>MAX( )</code></h4><p><code>COUNT( )</code> 忽略 NULL<br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_13-35-43.png" alt="2017-12-06_13-35-43"><br><code>MAX( )</code>  可以用于文本，如果数据按相应的列排序，<code>MAX( )</code> 返回最后一行<br><code>MIN( )</code>  可以用于文本，如果数据按相应的列排序，<code>MIN( )</code> 返回最前面的行，并忽略 NULL 值</p>
<p><code>SUM( )</code> 可以用来合计计算值，忽略 NULL 值  <code>SELECT SUM(item_price*quantity) AS total_price FROM orderitems WHERE order_num = 20005;</code></p>
<p><code>AVG( )</code> 可以使用 DISTNCT 函数，只返回不同价格 produc 的价格平均值（2.5，10 只计算一个） <code>SELECT avg(distINct prod_price) AS avg FROM products WHERE vend_id = 1003;</code><br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_13-47-33.png" alt="2017-12-06_13-47-33"><br>如果指定列名，则 <code>DISTINCT</code> 只能用于 <code>COUNT（ ）</code>。<code>DISTINCT</code>不能用于 <code>COUNT（*）</code>，因此不允许使用 <code>COUNT  (DISTINCT）</code>，否则会产生错误。类似地，<code>DISTINCT</code> 必须使用列名，不能用于计算或表达式。</p>
<p>组合聚集函数：SELECT 可根据需要包含多个聚集函数<br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_13-55-57.png" alt="2017-12-06_13-55-57"></p>
<h4 id="·-分组数据"><a href="#·-分组数据" class="headerlink" title="· 分组数据"></a>· 分组数据</h4><p><code>SELECT vend_id, COUNT(*) AS num_prods FROM products GROUP BY vend_id;</code></p>
<p>· <code>GROUP BY</code> 子句可以包含任意数目的列。这使得能对分组进行嵌套，为数据分组提供更细致的控制。<br>· 如果在 <code>GROUP BY</code> 子句中嵌套了分组，数据将在最后规定的分组上进行汇总。换句话说，在建立分组时，指定的所有列都一起计算（所以不能从个别的列取回数据）。<br>· <code>GROUP BY</code> 子句中列出的每个列都必须是检索列或有效的表达式（但不能是聚集函数）。如果在 SELECT 中使用表达式，则必须在 <code>GROUP BY</code> 子句中指定相同的表达式。不能使用别名。<br>· 除聚集计算语句外，<code>SELECT</code> 语句中的每个列都必须在 <code>GROUP BY</code> 子句中给出。<br>· 如果分组列中具有 NULL 值，则 NULL 将作为一个分组返回。如果列中有多行 NULL 值，它们将分为一组。<br>· <code>GROUP BY</code> 子句必须出现在 <code>WHERE</code> 子句之后，<code>ORDER BY</code> 子句之前。</p>
<p><code>WHERE</code> 过滤行，<code>HAVING</code> 过滤分组<br><code>SELECT cust_id ,COUNT(*) AS orders FROM orders GROUP BY cust_id HAVING COUNT(*) &gt;= 2;</code> 中，<code>WHERE</code> 不起作用<br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_14-06-19.png" alt="2017-12-06_14-06-19"><br>· 分组排序 <code>GROUP BY</code> / <code>ORDER BY</code><br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_14-43-10.png" alt="2017-12-06_14-43-10"></p>
<h4 id="SELECT-子句顺序"><a href="#SELECT-子句顺序" class="headerlink" title="SELECT 子句顺序"></a>SELECT 子句顺序</h4><table>
<thead>
<tr>
<th></th>
<th>说明</th>
<th>是否必须使用</th>
</tr>
</thead>
<tbody>
<tr>
<td>SELECT</td>
<td>要返回的列或表达式</td>
<td>是</td>
</tr>
<tr>
<td>FROM</td>
<td>从中检索数据的表</td>
<td>仅在从表选择数据时使用</td>
</tr>
<tr>
<td>WHERE</td>
<td>行级过滤</td>
<td>否</td>
</tr>
<tr>
<td>GROUP BY</td>
<td>分组说明</td>
<td>仅在按组计算聚集时使用</td>
</tr>
<tr>
<td>HAVING</td>
<td>组级过滤</td>
<td>否</td>
</tr>
<tr>
<td>ORDER BY</td>
<td>输出排序顺序</td>
<td>否</td>
</tr>
<tr>
<td>LIMIT</td>
<td>要检索的行数</td>
<td>否</td>
</tr>
</tbody>
</table>
<h3 id="10-使用子查询"><a href="#10-使用子查询" class="headerlink" title="10. 使用子查询"></a>10. 使用子查询</h3><p><code>SELECT cust_id FROM orders WHERE order_num IN (SELECT order_num FROM orderitems WHERE prod_id = &#39;TNT2&#39;);</code><br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_14-55-33.png" alt="2017-12-06_14-55-33"><br><code>SELECT cust_name, cust_contact FROM customers WHERE cust_id IN (SELECT cust_id FROM orders WHERE order_num IN (SELECT order_num FROM orderitems WHERE prod_id = &#39;TNT2&#39;));</code><br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_14-57-44.png" alt="2017-12-06_14-57-44"></p>
<h4 id="·-作为计算字段使用子查询，需要限定列名"><a href="#·-作为计算字段使用子查询，需要限定列名" class="headerlink" title="· 作为计算字段使用子查询，需要限定列名"></a>· 作为计算字段使用子查询，需要限定列名</h4><p><code>SELECT cust_name, cust_state, (SELECT COUNT(*) FROM orders WHERE orders.cust_id = customers.cust_id) AS orders FROM customers ORDER BY cust_name;</code><br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_15-13-50.png" alt="2017-12-06_15-13-50"></p>
<h3 id="11-联结（Join）表"><a href="#11-联结（Join）表" class="headerlink" title="11. 联结（Join）表"></a>11. 联结（Join）表</h3><h4 id="·-检索的两个列分别位于两个表中，需要完全限定列名"><a href="#·-检索的两个列分别位于两个表中，需要完全限定列名" class="headerlink" title="· 检索的两个列分别位于两个表中，需要完全限定列名"></a>· 检索的两个列分别位于两个表中，需要完全限定列名</h4><p><code>SELECT vend_name, prod_name, prod_price FROM vendors, products WHERE vendors.vend_id = products.vend_id ORDER BY vend_name, prod_name;</code></p>
<h4 id="·-笛卡儿积（cartesian-product）"><a href="#·-笛卡儿积（cartesian-product）" class="headerlink" title="· 笛卡儿积（cartesian product）"></a>· 笛卡儿积（cartesian product）</h4><p>由没有联结条件的表关系返回的结果为笛卡儿积。检索出的行的数目将是第一个表中的行数乘以第二个表中的行数。</p>
<h4 id="·-联结多个表"><a href="#·-联结多个表" class="headerlink" title="· 联结多个表"></a>· 联结多个表</h4><p><code>SELECT prod_name, vend_name, prod_price, quantity FROM orderitems, products, vendors WHERE products.vend_id = vendors.vend_id and orderitems.prod_id = products.prod_id and order_num = 20005;</code><br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_15-31-52.png" alt="2017-12-06_15-31-52"></p>
<h4 id="·-自联结"><a href="#·-自联结" class="headerlink" title="· 自联结"></a>· 自联结</h4><p>查询 products 表中供应商与商品名为 ‘DRNTR’ 相同的商品<br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_15-42-29.png" alt="2017-12-06_15-42-29"></p>
<h4 id="·-外部联结-LEFT-RIGHT-OUTER-JOIN-ON"><a href="#·-外部联结-LEFT-RIGHT-OUTER-JOIN-ON" class="headerlink" title="· 外部联结 LEFT/RIGHT OUTER JOIN ON"></a>· 外部联结 <code>LEFT/RIGHT OUTER JOIN ON</code></h4><p>必须使用 LEFT/RIGHT 关键字指定包含所有行的表；<br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_17-04-14.png" alt="2017-12-06_17-04-14"></p>
<h4 id="·-使用-UNION-求两个-SELECT-语句的并集"><a href="#·-使用-UNION-求两个-SELECT-语句的并集" class="headerlink" title="· 使用 UNION 求两个 SELECT 语句的并集"></a>· 使用 <code>UNION</code> 求两个 <code>SELECT</code> 语句的并集</h4><p>不管查询结构是否包含重复，可简化复杂语句的 <code>WHERE</code> 操作<br><code>SELECT vend_id, prod_id, prod_price FROM products WHERE prod_price &lt;= 5 UNION SELECT vend_id, prod_id, prod_price FROM products WHERE vend_id IN (1001, 1002) ORDER BY vend_id, prod_price;</code></p>
<h3 id="12-使用全文本搜索"><a href="#12-使用全文本搜索" class="headerlink" title="12. 使用全文本搜索"></a>12. 使用全文本搜索</h3><p>在创建表时启用全文本搜索支持 <code>FULLTEXT( )</code></p>
<h4 id="使用查询扩展"><a href="#使用查询扩展" class="headerlink" title=". 使用查询扩展"></a>. 使用查询扩展</h4><p>这次返回了 7 行。第一行包含词 anvils，因此等级最高。第二分析行与 anvils 无关，但因为它包含第一行中的两个词（customer 和 recommend），所以也被检索出来。第 3 行也包含这两个相同的词，但它们在文本中的位置更靠后且分开得更远，因此也包含这一行，但等级为第三。第三行确实也没有涉及 anvils（按它们的产品名）。正如所见，查询扩展极大地增加了返回的行数，但这样做也增加了你实际上并不想要的行的数目。<br><img src="http://oxgw3nd2b.bkt.clouddn.com/2017-12-06_17-29-13.png" alt="2017-12-06_17-29-13"></p>
<h4 id="·-布尔文本搜索"><a href="#·-布尔文本搜索" class="headerlink" title="· 布尔文本搜索"></a>· 布尔文本搜索</h4><p>包含匹配词 heavy，但 -rope<em> 表示不包含以 rope 开头的词： `SELECT note_text FROM productnotes WHERE MATCH(note_text) AGAINST(‘heavy -rope</em>‘ IN BOOLEAN MODE);`</p>
<p>匹配包含词 rabbit 和 bait 的行： <code>SELECT note_text FROM product notes WHERE MATCH(note_text) AGAINST(&#39;+rabbit +bait&#39; IN BOOLEAN MODE);</code></p>
<p>没有指定操作符，这个搜索匹配包含 rabbit 和 bait 中的至少一个词的行： <code>SELECT note_text FROM product notes WHERE MATCH(note_text) AGAINST(&#39;rabbit bait&#39; IN BOOLEAN MODE);</code></p>
<p>这个搜索匹配短语 rabbit bait 而不是匹配两个词 rabbit 和 bait： <code>SELECT note_text FROM product notes WHERE MATCH(note_text) AGAINST(&#39; &quot;rabbit bait&quot; &#39; IN BOOLEAN MODE);</code></p>
<p>匹配 rabbit 和 carrot，增加前者的等级，降低后者的等级： <code>SELECT note_text FROM product notes WHERE MATCH(note_text) AGAINST(&#39; &gt;rabbit &lt;carrot &#39; IN BOOLEAN MODE);</code></p>
<p>匹配词 safe 和 combINation，降低后者的等级： <code>SELECT note_text FROM product notes WHERE MATCH(note_text) AGAINST(&#39; +safe +(&lt; combINation) &#39; IN BOOLEAN MODE);</code></p>
<h3 id="End-of-Part-I"><a href="#End-of-Part-I" class="headerlink" title="End of Part I"></a>End of Part I</h3>
      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束 <i class="fa fa-github-alt"></i> 感谢阅读------</div>
    
</div>
      
    </div>

    <div>
      
        
      
    </div>

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="鹊桥仙仙 wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信公众号：无伴奏第三奏鸣曲</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请简单粗暴地爱我。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="鹊桥仙仙 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="鹊桥仙仙 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    鹊桥仙仙
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://shuwuai.cc/2017/12/06/MySQL-Crash-Course-Part-I/" title="MySQL 必知必会 Part I">http://shuwuai.cc/2017/12/06/MySQL-Crash-Course-Part-I/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/J2EE/" rel="tag"><i class="fa fa-tag"></i> J2EE</a>
          
            <a href="/tags/数据库/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
            <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          
            <a href="/tags/JDBC/" rel="tag"><i class="fa fa-tag"></i> JDBC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/Cheap-quality-abuse-of-human-rights-and-public-power/" rel="next" title="廉价，素质，人权与公权力滥用">
                <i class="fa fa-chevron-left"></i> 廉价，素质，人权与公权力滥用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/06/Think-Different/" rel="prev" title="Think Different">
                Think Different <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鹊桥仙仙</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">迄今写了多少字&#58;</span>
    
    <span title="迄今写了多少字">15.4k</span>
  
</div>











        
<div class="copyright">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="powered-by">
      <i class="fa fa-hand-peace-o"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人来过
    </span>
  

  
    <span class="theme-info">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次浏览
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 96899, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 96899, xid: "2017/12/06/MySQL-Crash-Course-Part-I/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/96899/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
